# WebAPI-backend

./: WebAPI.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminLoginController.cs  Adminlogin.cs  BillsController.cs  ProductsController.cs  RemarksController.cs  TransactionsController.cs  UserInfoController.cs  UserRegistrationController.cs  UserloginController.cs
WebAPI/Models/: AdminInfo.cs  Bills.cs  IdentityCredentials.cs  Products.cs  Remarks.cs  Transactions.cs  UserContext.cs  UserInfo.cs  UserInfoLogin.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.EcommerceFurnitureBackend - Web Deploy.json  serviceDependencies.FurnitureBackendApp - Web Deploy.json  serviceDependencies.json
WebAPI/Properties/ServiceDependencies/EcommerceFurnitureBackend - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPI/Properties/ServiceDependencies/FurnitureBackendApp - Web Deploy/: mssql1.arm.json  profile.arm.json
